def numberOfMatches(t):
    matches = 0                         # Задаем переменную счетчика
    while t > 1:                        # пока команд больше 1 
        if t % 2 != 0:                  # проверим кол-во команд на нечетность, должно делиться без остатка на 2
            matches += int(t // 2)      # игра половины команд с другой половиной, делим нацело на 2 и округление в меньшую сторону
            t = int(t // 2) + 1         # кол-во команд равно 'остаток от деления нацело всех изначальных на 2' и 1 команда
        else:                           # если количество команд четное
            matches += int(t / 2)       # следовательно кол-во матчей равно половине от всех команд (играют пополам)
            t = int(t / 2)              # t = половина от изначального кол-ва команд
    return matches                      # возвращаем кол-во матчей


print(numberOfMatches())